id: "bax_Bamu"
language: "bax"
script: "Bamu"
name: "Bamun"
population: 332940
region: "CM"
sample_text {
  masthead_full: "κΆπ– ¤κ΄π– "
  masthead_partial: "κ΅π– ©"
  styles: "κ³κ΄π–¥‰π–¥π–¥‹π–¥π–¥ π–΅Όπ–΅½π– €π– π– ‚π– ƒπ– „ π– π– π– π– ‘π– ’π– “π– ” κ κ΅κΆκ£κ¤κ¥κ¦ π–¨”π–¨•π–¨–π–¨—π–¨π–¨™π–¨ π– £π– ¤π– ¥π– ¦π– §π– ¨π– ©"
  tester: "κ³κ΄π–¥‰π–¥π–¥‹π–¥π–¥ π– π– π– π– ‘π– ’π– “π– ” π–¨”π–¨•π–¨–π–¨—π–¨π–¨™π–¨ π–¥—π–¥π–¥™π–¥π–¥›π–¥π–¥ π–¥Ίπ–¥»π–¥Όπ–¥½π–¥Ύπ–¥Ώπ–¦€ κ κ΅κΆκ£κ¤κ¥κ¦ π–΅Όπ–΅½π– €π– π– ‚π– ƒπ– „ π–§π–§π–§π–§π–§ π–§΅π–§Ά π– £π– ¤π– ¥π– ¦π– §π– ¨π– © π– π– ›π–΅†π–΅‡π–΅π–΅‰π–΅"
  poster_sm: "π–¨”π–¨•π–¨–π–¨—π–¨π–¨™π–¨ π–΅Όπ–΅½π– €π– π– ‚π– ƒπ– „"
  poster_md: "κ³κ΄π–¥‰π–¥π–¥‹π–¥π–¥ π– π– π– "
  poster_lg: "κ κ΅κΆ"
}
