id: "ema_Latn"
language: "ema"
script: "Latn"
name: "Emai-Iuleha-Ora"
population: 314000
region: "NG"
exemplar_chars {
  base: "a A b B d D e E {e̱} {E̱} f F g G h H i I j J k K l L m M n N o O {o̱} {O̱} p P r R s S t T u U v V w W y Y z Z"
  marks: "◌̱"
  auxiliary: "c C q Q x X"
}
source: "Rhonda L. Hartell, Alphabets de langues africaines, Dakar, BREDA (UNESCO) and Summer Institute of Linguistics, 1993"
source: "Ronald P. Schaefer & Francis O. Egbokhare, A Grammar of Emai, De Gruyter Mouton, 2016"
note: "Nasal vowels are followed by the letter n."
