id: "lez_Aghb"
language: "lez"
script: "Aghb"
name: "Lezghian, Caucasian Albanian"
historical: true
sample_text {
  masthead_full: "ğ”²ğ•¢ğ”¼ğ•Š"
  masthead_partial: "ğ”±ğ•"
  styles: "ğ•—ğ•˜ğ•™ğ”·ğ”¸ğ”¹ğ”º ğ”»ğ”¼ğ”½ğ•Œğ•ğ•ğ• ğ•‚ğ•ƒğ•„ğ•…ğ•†ğ•‡ğ•ˆ ğ”°ğ”±ğ”²ğ”³ğ”´ğ”µğ”¶ ğ•¡ğ•¢ğ•£ğ”¾ğ”¿ğ•€ğ• ğ•‰ğ•Šğ•‹ğ•šğ•›ğ•œğ•"
  tester: "ğ”°ğ”±ğ”²ğ”³ğ”´ğ”µğ”¶ ğ•¡ğ•¢ğ•£ğ”¾ğ”¿ğ•€ğ• ğ”»ğ”¼ğ”½ğ•Œğ•ğ•ğ• ğ•‰ğ•Šğ•‹ğ•šğ•›ğ•œğ• ğ•‚ğ•ƒğ•„ğ•…ğ•†ğ•‡ğ•ˆ ğ•—ğ•˜ğ•™ğ”·ğ”¸ğ”¹ğ”º ğ•ğ•Ÿğ• ğ•“ğ•”ğ••ğ•–"
  poster_sm: "ğ•‚ğ•ƒğ•„ğ•…ğ•†ğ•‡ğ•ˆ ğ•—ğ•˜ğ•™ğ”·ğ”¸ğ”¹ğ”º"
  poster_md: "ğ”»ğ”¼ğ”½ğ•Œğ•ğ•ğ• ğ•‰ğ•Šğ•‹"
  poster_lg: "ğ”°ğ”±ğ”²"
}
